# AspCorePortal

./: Portal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Portal.Core/: BaseEntity.cs
Portal.Presentation/: Dockerfile  Portal.Presentation.csproj  Program.cs  Startup.cs
Portal.Presentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Portal.Presentation/Properties/: launchSettings.json
Portal.Standard.Core/Media/: Picture.cs  PictureBinary.cs
Portal.Standard.Infrastructure/: EFRepository.cs
Portal.Standard.Infrastructure/Migrations/: 20181113043115_init.Designer.cs  20181113043115_init.cs  PortalDbContextModelSnapshot.cs
Portal.Standard.Service/Media/: IPictureService.cs  PictureService.cs
Portal.Web.Framework/: Portal.Web.Framework.csproj
Presentation3.Portal/: Dockerfile  Presentation3.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Presentation3.Portal/Areas/Admin/Controllers/: ContentController.cs  GroupController.cs  HomeController.cs  MediaController.cs
Presentation3.Portal/Areas/Admin/Extensions/: MappingProfile.cs
Presentation3.Portal/Areas/Admin/Models/Content/: GroupModel.cs
Presentation3.Portal/Areas/Admin/Models/Memebership/: LoginViewModel.cs
Presentation3.Portal/Areas/Admin/Views/Content/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Picture.cshtml  _CreateOrUpdate.cshtml
Presentation3.Portal/Areas/Admin/Views/Group/: Create.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Presentation3.Portal/Areas/Admin/Views/Home/: Index.cshtml
Presentation3.Portal/Controllers/: HomeController.cs
Presentation3.Portal/Models/: ErrorViewModel.cs
Presentation3.Portal/Properties/: launchSettings.json
Presentation3.Portal/Views/: _ViewImports.cshtml
Presentation3.Portal/Views/Shared/: _AdminLayOut.cshtml  _Layout.cshtml
